section.container-fluid.page-layout
  .row-fluid
    section.container
      .row.add-top-main
        section.span12.outer-wrap id="third" style="background-position: 50% 290px;"
          .story
            .bg style="background-position: 50% 148px;"
            .row
              article.span9.add-top
                h2.main-heading-inner
                  span 
                    = t('nav.features')
                .row-fluid
                  article.span6.skill-info
                    h3.pe-bg-one
                      i.foundicon-star
                      = t('features.f1.title')
                    p = t('features.f1.content')
                    
                  article.span6.skill-info
                    h3.pe-bg-two
                      i.foundicon-settings
                      = t('features.f2.title')
                    p = t('features.f2.content')
                
                .row-fluid
                  article.span6.skill-info
                    h3.pe-bg-three
                      i.foundicon-tools
                      = t('features.f3.title')
                    = t('features.f3.content')
                    
                  article.span6.skill-info
                    h3.pe-bg-four
                      i.foundicon-flag
                      = t('features.f4.title')
                    = t('features.f4.content')
                
                .row-fluid
                  article.span6.skill-info
                    h3.pe-bg-five
                      i.foundicon-heart
                      = t('features.f5.title')
                    = t('features.f5.content')
                    
                  article.span6.skill-info
                    h3.pe-bg-six
                      i.foundicon-idea
                      = t('features.f6.title')
                    = t('features.f6.content')

                
                        

                #skill-graph.add-top
                  ul id="services-graph"
                    li
                      .bar-container
                        .bar-90.pe-bg-one
                          p
                            | Skill One
                            span.percentage 90%
                    li
                      .bar-container
                        .bar-90.pe-bg-one
                          p
                            | Skill One
                            span.percentage 90%
                    li
                      .bar-container
                        .bar-90.pe-bg-one
                          p
                            | Skill One
                            span.percentage 90%
                    li
                      .bar-container
                        .bar-90.pe-bg-one
                          p
                            | Skill One
                            span.percentage 90%
                    li
                      .bar-container
                        .bar-90.pe-bg-one
                          p
                            | Skill One
                            span.percentage 90%
              .clearfix